REACT_APP_APPWRITE_END_POINT=http://localhost/v1
REACT_APP_APPWRITE_PROJECT=6632761c003c7ed91704
REACT_APP_APPWRITE_BUCKET=663276d6002d8d8d9592
REACT_APP_APPWRITE_DATABASE=663276af002ae6ca7625
REACT_APP_APPWRITE_PRODUCT_COLLECTION_ID=66327712000da943bdbd
REACT_APP_APPWRITE_USERS_COLLECTION_ID=66363fb8000ca5c9b7a1
REACT_APP_APPWRITE_MESSEGES_COLLECTION_ID=669d5bd90019d6eb6664
REACT_APP_APPWRITE_ROOMS_COLLECTION_ID=669d5b40002c12228b28